{
  "name": "x5learn",
  "version": "1.0.0",
  "description": "Web frontend for X5GON project",
  "main": "app.js",
  "scripts": {
    "setup:mkdir": "mkdir -p x5learn_server/static/dist",
    "setup:apt-get": "apt-get install zlib1g-dev libjpeg-dev python3-pythonmagick inkscape xvfb poppler-utils libfile-mimeinfo-perl qpdf libimage-exiftool-perl ufraw-batch ffmpeg libreoffice",
    "setup": "npm run setup:mkdir && npm run setup:apt-get",
    "test": "./node_modules/elm/bin/elm-test",
    "build:uncompressed:rm": "rimraf x5learn_server/static/dist/**",
    "build:uncompressed": "npm run build:uncompressed:rm",
    "build:css:concat": "mkdir -p x5learn_server/static/dist/css && concat -o x5learn_server/static/dist/css/app.css src/css/style.css src/css/about_page.css",
    "build:css:minify": "cleancss -o x5learn_server/static/dist/css/app.min.css x5learn_server/static/dist/css/app.css && rimraf x5learn_server/static/dist/css/app.css",
    "build:css": "npm run build:css:concat && npm run build:css:minify",
    "build:js:elm": "/usr/local/bin/elm make --output x5learn_server/static/dist/js/elm.js src/elm/Main.elm",
    "build:js:elm-dev": "/usr/local/bin/elm make --output x5learn_server/static/dist/js/elm.js src/elm/Main.elm",
    "build:js:concat": "mkdir -p x5learn_server/static/dist/js && concat -o x5learn_server/static/dist/js/app.js x5learn_server/static/dist/js/elm.js src/js/port.js src/js/youtube.js && rimraf x5learn_server/static/dist/js/elm.js",
    "build:js:minify": "uglifyjs -mco x5learn_server/static/dist/js/app.min.js x5learn_server/static/dist/js/app.js && rimraf x5learn_server/static/dist/js/app.js",
    "build:js": "npm run build:js:elm && npm run build:js:concat && npm run build:js:minify",
    "build:js-dev": "npm run build:js:elm-dev && npm run build:js:concat && npm run build:js:minify",
    "build": "npm run build:uncompressed && npm run build:css && npm run build:js",
    "// ---DEFAULT CRA---": "",
    "start": "react-scripts start",
    "build:cra": "react-scripts build",
    "test::cra": "react-scripts test",
    "start:craco": "craco start",
    "build:craco": "craco build",
    "deploy:craco": "echo \"Copying buildfiles to x5learn_server/\" && rimraf x5learn_server/static/js/** && rimraf x5learn_server/static/css/** && cp -rv build/* x5learn_server/",
    "// ---TEMPLATE---": "Scripts will be also in the template",
    "start:prod": "npm run build && serve -s build",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "npm run eslint -- src",
    "lint:fix": "npm run eslint -- --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "cleanAndSetup": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/clean.ts",
    "prettify": "prettier --write",
    "// ---TESTING TEMPLATE---": "",
    "verify-startingTemplate-changes": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/verify-startingTemplate-changes.ts",
    "test:all": "npm run test -- --watchAll=false",
    "test:coverage": "npm run test:all -- --coverage",
    "test:cra": "npm run create:cra-app && cd generated-cra-app && npm run test:generators && npm run lint && npm run checkTs && npm run cleanAndSetup && npm run lint && npm run checkTs",
    "// ---BUILDING TEMPLATE---": "",
    "create:npm-package": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/create-npm-package.script.ts",
    "create:cra-app": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/create-cra-app.script.ts",
    "// ---PUBLISHING---": "",
    "publish:github": "cross-env PUBLIC_URL='/react-boilerplate-cra-template' npm run build && gh-pages -d build",
    "changelog": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/create-changelog.script.ts",
    "release": "standard-version",
    "publish:npm": "npm run create:npm-package && npm publish .cra-template-rb"
  },
  "keywords": [
    "x5learn",
    "elm"
  ],
  "author": "Ruhaim Izmeth",
  "license": "ISC",
  "homepage": "https://x5learn.org",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run eslint -- --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run checkTs && lint-staged",
      "prepare-commit-msg": "devmoji -e",
      "commit-msg": "if git-branch-is dev; then commitlint -E HUSKY_GIT_PARAMS; fi"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@craco/craco": "6.0.0",
    "@reduxjs/toolkit": "1.5.0",
    "antd": "4.15.4",
    "craco-antd": "1.19.0",
    "emoji-picker-react": "3.5.1",
    "fontfaceobserver": "2.1.0",
    "i18next": "19.8.4",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-http-backend": "1.2.1",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-cookie": "4.0.3",
    "react-dom": "17.0.1",
    "react-helmet-async": "1.0.7",
    "react-i18next": "11.8.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-sortable-hoc": "2.0.0",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "sanitize.css": "12.0.1",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "26.0.19",
    "@types/node": "14.14.16",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/react-redux": "7.1.14",
    "@types/react-router-dom": "5.1.6",
    "@types/react-test-renderer": "17.0.0",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/styled-components": "5.1.7",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/webpack": "4.41.25",
    "@types/webpack-env": "1.16.0",
    "chalk": "4.1.0",
    "clean-css-cli": "^4.2.1",
    "concat": "^1.0.3",
    "copy-dir-cli": "0.0.3",
    "coveralls": "3.1.0",
    "cross-env": "7.0.3",
    "devmoji": "2.1.13",
    "elm": "^0.19.0-bugfix6",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-redux-saga": "1.2.1",
    "gh-pages": "3.1.0",
    "git-branch-is": "4.0.0",
    "husky": "4.3.6",
    "imagemin-cli": "^6.0.0",
    "jest-styled-components": "7.0.3",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.5.3",
    "node-plop": "0.26.2",
    "plop": "2.7.4",
    "prettier": "2.2.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "17.0.1",
    "replace-in-file": "6.1.0",
    "rimraf": "3.0.2",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "standard-version": "9.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "uglify-js": "^3.12.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
